<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuItem_sort"
        android:icon="@drawable/ic_sort"
        android:title="@string/sort_todolist"
        android:contentDescription="@string/content_description_sort_by"
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="@+id/sort_by_title"
                android:title="@string/title"
                android:contentDescription="@string/content_description_sort_by_title"/>

            <item
                android:id="@+id/sort_by_keyword"
                android:title="@string/keyword"
                android:contentDescription="@string/content_description_sort_by_keyword"/>

            <item
                android:id="@+id/sort_by_creationdate"
                android:title="@string/creationdate"
                android:contentDescription="@string/content_description_sort_by_creationdate"/>

            <item
                android:id="@+id/sort_by_completiondate"
                android:title="@string/completiondate"
                android:contentDescription="@string/content_description_sort_by_completiondate"/>
        </menu>
    </item>

    <item
        android:id="@+id/menuItem_user"
        android:icon="@drawable/ic_user"
        android:title="@string/userdata"
        android:contentDescription="@string/content_description_userdata"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menuItem_logout"
        android:icon="@drawable/ic_logout"
        android:title="@string/logout"
        android:contentDescription="@string/content_description_logout"
        app:showAsAction="ifRoom"/>


</menu>