<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.add_edit_task.NewTaskActivity"
    android:id="@+id/layoutNewTask"
    android:layout_marginHorizontal="15dp">


    <TextView
        android:id="@+id/txtNewTaskMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/create_new_task"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtTxtTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="@string/title"
        android:inputType="text"
        android:maxLength="40"
        android:importantForAutofill="no"
        app:layout_constraintEnd_toEndOf="@+id/txtNewTaskMessage"
        app:layout_constraintStart_toStartOf="@+id/txtNewTaskMessage"
        app:layout_constraintTop_toBottomOf="@+id/txtNewTaskMessage" />

    <EditText
        android:id="@+id/edtTxtTaskKeyword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="@string/keyword"
        android:inputType="text"
        android:importantForAutofill="no"
        app:layout_constraintEnd_toEndOf="@+id/edtTxtTaskTitle"
        app:layout_constraintStart_toStartOf="@+id/edtTxtTaskTitle"
        app:layout_constraintTop_toBottomOf="@+id/edtTxtTaskTitle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trTaskFinishDate"
        app:layout_constraintTop_toBottomOf="@+id/edtTxtTaskKeyword"
        android:layout_marginTop="32dp">

        <EditText
            android:id="@+id/edtTxtTaskFinishDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/task_completionDate"
            android:onClick="onClick"
            android:focusableInTouchMode="false"
            android:minHeight="48dp"
            android:importantForAutofill="no"
            android:inputType="date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ibtnCalendar"/>

        <ImageButton
            android:id="@+id/ibtnCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/calendar"
            android:onClick="onClick"
            android:src="@drawable/ic_calendar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/edtTxtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="top|start"
        android:hint="@string/task_description"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:lines="8"
        android:maxLines="10"
        android:minHeight="48dp"
        android:minLines="6"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="@+id/txtNewTaskMessage"
        app:layout_constraintStart_toStartOf="@+id/txtNewTaskMessage"
        app:layout_constraintTop_toBottomOf="@+id/trTaskFinishDate" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/cancel"
        android:onClick="onClick"
        android:src="@drawable/ic_cancel"
        android:backgroundTint="@color/gold"
        app:backgroundTint="@color/white"
        app:rippleColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCreateTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/create_new_task"
        android:onClick="onClick"
        android:src="@drawable/ic_save"
        android:backgroundTint="@color/gold"
        app:backgroundTint="@color/white"
        app:rippleColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>