<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvItemTask"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/collapsedTaskLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <CheckBox
                android:id="@+id/cbTaskFinished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtTaskTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task Title"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/cbTaskFinished"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageButton
                android:id="@+id/ibtnTaskDropdown"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/dropdown_taskdetails"
                android:src="@drawable/ic_task_dropdown"
                app:layout_constraintBottom_toBottomOf="@+id/cbTaskFinished"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cbTaskFinished"
                tools:ignore="TouchTargetSizeCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expandedTaskLayout"
            app:layout_constraintTop_toBottomOf="@id/collapsedTaskLayout"
            app:layout_constraintStart_toStartOf="@id/collapsedTaskLayout"
            android:visibility="visible">

            <TextView
                android:id="@+id/labelTaskFinishDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="To finish until:"
                app:layout_constraintBottom_toBottomOf="@+id/txtTaskFinishDate"
                app:layout_constraintEnd_toStartOf="@+id/txtTaskFinishDate"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtTaskFinishDate"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txtTaskFinishDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="116dp"
                android:layout_marginTop="12dp"
                android:text="Task Finish Date"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TableRow
                android:id="@+id/trCreationDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTaskDescription">


                <TextView
                    android:id="@+id/labelTaskCreationDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Created on:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtTaskCreationDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Task Creation Date"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/labelTaskCreationDate"
                    app:layout_constraintStart_toEndOf="@+id/labelTaskCreationDate"
                    app:layout_constraintTop_toTopOf="@+id/labelTaskCreationDate" />
            </TableRow>

            <TextView
                android:id="@+id/labelTaskCreator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Created by:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trCreationDate" />

            <TextView
                android:id="@+id/txtTaskCreator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Task Creator"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/labelTaskCreator"
                app:layout_constraintStart_toEndOf="@+id/labelTaskCreator"
                app:layout_constraintTop_toTopOf="@+id/labelTaskCreator" />

            <TextView
                android:id="@+id/txtTaskDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Task Description"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTaskFinishDate" />

            <ImageButton
                android:id="@+id/ibtnTaskDropup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/dropup_taskdetails"
                android:src="@drawable/ic_task_dropup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trCreationDate"
                tools:ignore="TouchTargetSizeCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>